@media (min-width: 576px)
  .navbar
    max-height: 50px

.box-shadow
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05)

.navbar a
  &:hover
    opacity: 1

  font-size: 15px
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
  -webkit-tap-highlight-color: transparent
  opacity: 0.7
  cursor: default
  color: #399CDE
