<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Infrastructure\Identity\Application.Infrastructure.Identity.API\Application.Infrastructure.Identity.API.csproj" />
        <ProjectReference Include="..\..\Application\Storage\Application.Storage.API\Application.Storage.API.csproj" />
        <ProjectReference Include="..\..\Application\Validation\Application.Validation.API\Application.Validation.API.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Caching\Infrastructure.Caching.API\Infrastructure.Caching.API.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Identity\Infrastructure.Identity.API\Infrastructure.Identity.API.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Notifications\Infrastructure.Notifications.API\Infrastructure.Notifications.API.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Persistence\Infrastructure.Persistence.API\Infrastructure.Persistence.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Images\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\Users" />
    </ItemGroup>
    
</Project>
