<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Notifications\ConversationMessages" />
      <Folder Include="Notifications\Conversations" />
      <Folder Include="Notifications\GroupAdministrators" />
      <Folder Include="Notifications\GroupBlacklists" />
      <Folder Include="Notifications\GroupMessages" />
      <Folder Include="Notifications\Groups" />
      <Folder Include="Notifications\UserBlacklists" />
      <Folder Include="Notifications\UserGroups" />
      <Folder Include="Notifications\Users" />
    </ItemGroup>

</Project>
